<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_pause" android:state_selected="true" />
    <item android:drawable="@drawable/ic_play_arrow" android:state_selected="false" />
    <item android:drawable="@drawable/ic_play_arrow" />

</selector>